<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameTournamentModelOrganizationStoreContainer" CdmEntityContainer="GameTournamentEntities2">
    <EntitySetMapping Name="Organizers">
      <EntityTypeMapping TypeName="GameTournamentModelOrganization.Organizer">
        <MappingFragment StoreEntitySet="Organizer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact_Num" ColumnName="Contact Num" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DiscordServerLink" ColumnName="DiscordServerLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>