<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameTournamentModelOrganization.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Organizer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Contact Num" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="DiscordServerLink" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="GameTournamentModelOrganizationStoreContainer">
    <EntitySet Name="Organizer" EntityType="Self.Organizer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>